turtlewave\_hdEEG package
=========================

Submodules
----------

turtlewave\_hdEEG.addjson2xml module
------------------------------------

.. automodule:: turtlewave_hdEEG.addjson2xml
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.annotation module
-----------------------------------

.. automodule:: turtlewave_hdEEG.annotation
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.dataset module
--------------------------------

.. automodule:: turtlewave_hdEEG.dataset
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.eventprocessor module
---------------------------------------

.. automodule:: turtlewave_hdEEG.eventprocessor
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.extensions module
-----------------------------------

.. automodule:: turtlewave_hdEEG.extensions
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.json\_to\_annotations module
----------------------------------------------

.. automodule:: turtlewave_hdEEG.json_to_annotations
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.pacprocessor module
-------------------------------------

.. automodule:: turtlewave_hdEEG.pacprocessor
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.swprocessor module
------------------------------------

.. automodule:: turtlewave_hdEEG.swprocessor
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.utils module
------------------------------

.. automodule:: turtlewave_hdEEG.utils
   :members:
   :undoc-members:
   :show-inheritance:

turtlewave\_hdEEG.visualization module
--------------------------------------

.. automodule:: turtlewave_hdEEG.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: turtlewave_hdEEG
   :members:
   :undoc-members:
   :show-inheritance:
