

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Processor &mdash; turtlewave 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Processor" href="swprocessor.html" />
    <link rel="prev" title="API Reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            turtlewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">TURTLEWAVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">nstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Event Processor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#turtlewave_hdEEG.eventprocessor.ParalEvents"><code class="docutils literal notranslate"><span class="pre">ParalEvents</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swprocessor.html">Event Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pacprocessor.html">Event Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation.html">Event Processor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">turtlewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">Event Processor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eventprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="event-processor">
<h1>Event Processor<a class="headerlink" href="#event-processor" title="Link to this heading"></a></h1>
<dl class="py class" id="module-turtlewave_hdEEG.eventprocessor">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turtlewave_hdEEG.eventprocessor.</span></span><span class="sig-name descname"><span class="pre">ParalEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for parallel detection and analysis of EEG events such as spindles,
and other neural events across multiple channels.</p>
<p>Initialize the ParalEvents object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset</em>) – Dataset object containing EEG data</p></li>
<li><p><strong>annotations</strong> (<a class="reference internal" href="turtlewave_hdEEG.html#turtlewave_hdEEG.annotation.XLAnnotations" title="turtlewave_hdEEG.annotation.XLAnnotations"><em>XLAnnotations</em></a>) – Annotations object for storing and retrieving events</p></li>
<li><p><strong>log_level</strong> (<em>int</em>) – Logging level (e.g., logging.DEBUG, logging.INFO)</p></li>
<li><p><strong>log_file</strong> (<em>str</em><em> or </em><em>None</em>) – Path to log file. If None, logs to console only.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.clean_memory">
<span class="sig-name descname"><span class="pre">clean_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.clean_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.clean_memory" title="Link to this definition"></a></dt>
<dd><p>Perform thorough memory cleanup to release resources</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.detect_spindles">
<span class="sig-name descname"><span class="pre">detect_spindles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ferrarelli2007'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_chan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grp_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eeg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(11,</span> <span class="pre">16)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.5,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_artifacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_arousals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_annotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_empty_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">detector_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.detect_spindles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.detect_spindles" title="Link to this definition"></a></dt>
<dd><p>Detect spindles in the dataset while considering artifacts and arousals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em> or </em><em>list</em>) – Detection method(s) to use (‘Ferrarelli2007’, ‘Wamsley2012’, etc.)</p></li>
<li><p><strong>chan</strong> (<em>list</em><em> or </em><em>str</em>) – Channels to analyze</p></li>
<li><p><strong>ref_chan</strong> (<em>list</em><em> or </em><em>str</em>) – Reference channel(s) for re-referencing, or None to use original reference</p></li>
<li><p><strong>grp_name</strong> (<em>str</em>) – Group name for channel selection</p></li>
<li><p><strong>frequency</strong> (<em>tuple</em>) – Frequency range for spindle detection (min, max)</p></li>
<li><p><strong>duration</strong> (<em>tuple</em>) – Duration range for spindle detection in seconds (min, max)</p></li>
<li><p><strong>polar</strong> (<em>str</em>) – ‘normal’ or ‘opposite’ for handling signal polarity</p></li>
<li><p><strong>reject_artifacts</strong> (<em>bool</em>) – Whether to exclude segments marked with artifact annotations</p></li>
<li><p><strong>reject_arousals</strong> (<em>bool</em>) – Whether to exclude segments marked with arousal annotations</p></li>
<li><p><strong>json_dir</strong> (<em>str</em><em> or </em><em>None</em>) – Directory to save individual channel JSON files (one per channel)</p></li>
<li><p><strong>create_empty_json</strong> (<em>bool</em>) – Whether to create empty JSON files when no spindles are found</p></li>
<li><p><strong>**detector_params</strong> (<em>dict</em>)</p></li>
<li><p><strong>method-specific</strong> (<em>Additional parameters to pass to the detector. These are</em>)</p></li>
<li><p><strong>det_thresh</strong> (<em>and can include parameters like</em>)</p></li>
<li><p><strong>sel_thresh</strong></p></li>
<li><p><strong>etc.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all detected spindles</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.export_spindle_parameters_to_csv">
<span class="sig-name descname"><span class="pre">export_spindle_parameters_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_chan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grp_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eeg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_empty_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.export_spindle_parameters_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.export_spindle_parameters_to_csv" title="Link to this definition"></a></dt>
<dd><p>Calculate spindle parameters from JSON files and export to CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_input</strong> (<em>str</em><em> or </em><em>list</em>) – Path to JSON file, directory of JSON files, or list of JSON files</p></li>
<li><p><strong>csv_file</strong> (<em>str</em>) – Path to output CSV file</p></li>
<li><p><strong>export_params</strong> (<em>dict</em><em> or </em><em>str</em>) – Parameters to export. If ‘all’, exports all available parameters</p></li>
<li><p><strong>frequency</strong> (<em>tuple</em><em> or </em><em>None</em>) – Frequency range for power calculations (default: None, uses original range from JSON)</p></li>
<li><p><strong>ref_chan</strong> (<em>list</em><em> or </em><em>None</em>) – Reference channel(s) to use for parameter calculation</p></li>
<li><p><strong>n_fft_sec</strong> (<em>int</em>) – FFT window size in seconds for spectral analysis</p></li>
<li><p><strong>file_pattern</strong> (<em>str</em><em> or </em><em>None</em>) – Pattern to filter JSON files if json_input is a directory</p></li>
<li><p><strong>grp_name</strong> (<em>str</em>) – Group name for channel selection</p></li>
<li><p><strong>skip_empty_files</strong> (<em>bool</em>) – Whether to skip empty JSON files or include them in the report</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of calculated parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.export_spindle_density_to_csv">
<span class="sig-name descname"><span class="pre">export_spindle_density_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.export_spindle_density_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.export_spindle_density_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export spindle statistics to CSV with both whole night and stage-specific densities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_input</strong> (<em>str</em><em> or </em><em>list</em>) – Path to JSON file, directory of JSON files, or list of JSON files</p></li>
<li><p><strong>csv_file</strong> (<em>str</em>) – Path to output CSV file</p></li>
<li><p><strong>stage</strong> (<em>str</em><em> or </em><em>list</em>) – Sleep stage(s) to include (e.g., ‘NREM2’, [‘NREM2’, ‘NREM3’])
if None, will extract stages from spindles</p></li>
<li><p><strong>file_pattern</strong> (<em>str</em><em> or </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with spindle statistics by channel</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.save_detection_summary">
<span class="sig-name descname"><span class="pre">save_detection_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_summary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.save_detection_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.save_detection_summary" title="Link to this definition"></a></dt>
<dd><p>Save a comprehensive summary of detection parameters and results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to save the summary</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Detection method used</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – All parameters used for detection</p></li>
<li><p><strong>results_summary</strong> (<em>dict</em>) – Summary of detection results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.initialize_sqlite_database">
<span class="sig-name descname"><span class="pre">initialize_sqlite_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neural_events.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.initialize_sqlite_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.initialize_sqlite_database" title="Link to this definition"></a></dt>
<dd><p>Create SQLite database optimized for storing calculated event parameters
from event_params() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to SQLite database file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to created database</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlewave_hdEEG.eventprocessor.ParalEvents.import_parameters_csv_to_database">
<span class="sig-name descname"><span class="pre">import_parameters_csv_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turtlewave_hdEEG/eventprocessor.html#ParalEvents.import_parameters_csv_to_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turtlewave_hdEEG.eventprocessor.ParalEvents.import_parameters_csv_to_database" title="Link to this definition"></a></dt>
<dd><p>Import event parameters from an existing CSV file into SQLite database.
Supports multiple event types and incremental updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – Path to existing parameters CSV file</p></li>
<li><p><strong>db_path</strong> (<em>str</em>) – Path to SQLite database</p></li>
<li><p><strong>append</strong> (<em>bool</em>) – If True, adds to existing database without replacing existing entries
If False, replaces any existing entries with the same UUID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of the operation with counts of added, updated, and skipped rows</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="swprocessor.html" class="btn btn-neutral float-right" title="Event Processor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tancy Kao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>